{
  "version": 1,
  "project": "",
  "name": "",
  "object": "",
  "client": "",
  "projectManager": "",
  "headDesigner": "",
  "reviewedBy": "",
  "designer1": "",
  "scale": "1:20",
  "logo": "logo.png"
}