{
  "version": 1,
  "project": "232323",
  "name": "",
  "object": "1",
  "client": "2",
  "projectManager": "3",
  "headDesigner": "4",
  "reviewedBy": "5",
  "designer1": "6",
  "scale": "1:20",
  "logo": "logo.png"
}