{
  "version": 1,
  "project": "1111",
  "name": "",
  "object": "Объект 1111",
  "client": "Клиент 1111",
  "projectManager": "Менеджер проекта 1111",
  "headDesigner": "Главный конструктор 1111",
  "reviewedBy": "Проверил 1111",
  "designer1": "Конструктор 1111",
  "scale": "1:1",
  "logo": "logo.png"
}